<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_img"
    tools:context=".ManageStockActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:textColor="#ffffff"
            android:text="재고년월"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <Button
             android:id="@+id/buttonSetDate1"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="14sp"
             android:text="2013-05-19"
             android:onClick="onClickSetDate1" />
                 
         <requestFocus />
    </LinearLayout>
   
	<LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="바코드"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="text"
            android:ems="10"
            android:textSize="12sp"  />
        
         <Button
	        android:id="@+id/buttonBarcode"
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_marginLeft="5dp"
	        android:background="@drawable/search_btn"
            android:onClick="onBarcodeSearch" />
         
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="상품명"
            android:layout_marginLeft="5dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <EditText
	        android:id="@+id/editTextProductName"
	        android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="text"
            android:ems="10"
            android:textSize="14sp"              
	        android:clickable="false" 
		    android:cursorVisible="false" 
		    android:focusable="false" 
		    android:focusableInTouchMode="false"
	     />       
    
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="매입가"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/editTextPurchasePrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="number"
            android:ems="10"
            android:textSize="14sp"  />
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="5dip"
            android:text="판매가"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <EditText
	        android:id="@+id/editTextSalePrice"
	        android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="number"
            android:ems="10"
            android:textSize="14sp"  
	     />       
    
    </LinearLayout>

	<LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="실사수량"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/editTextNumberOfReal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="number"
            android:ems="10"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="5dip"
            android:text="현재고"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <EditText
             android:id="@+id/editTextCurStock"
             android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/white_text_box_small"
            android:inputType="number"
            android:ems="10"
            android:textSize="14sp" />
    
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

       <Button
	        android:id="@+id/buttonRegist"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleY="0.75"
	        android:background="@drawable/register_btn" />
       
       <Button
	        android:id="@+id/buttonModify"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:scaleY="0.75"
	        android:background="@drawable/change_btn"
	        android:onClick="onClickModify" />
       
       <Button
	        android:id="@+id/buttonRenew"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:scaleY="0.75"
	        android:background="@drawable/replace_btn" />
       
    </LinearLayout>
       
	<LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tap_bar_bg"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="전송대기 목록"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />
	
	</LinearLayout>
	
    <!-- Header -->
    <LinearLayout android:id="@+id/header"
        
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <TextView android:id="@+id/item1"
            android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:textColor="#d7d7d7"
			android:textStyle="bold"
			android:textSize="14sp"
			android:gravity="center"
			android:background="@drawable/gray_bar_bg"
            android:text="바코드"
        />
        <TextView android:id="@+id/item2"
           android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:textColor="#d7d7d7"
			android:textStyle="bold"
			android:textSize="14sp"
			android:gravity="center"
			android:background="@drawable/gray_bar_bg"
            android:text="상품명"
        />
        <TextView android:id="@+id/item3"
            android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:textColor="#d7d7d7"
			android:textStyle="bold"
			android:textSize="14sp"
			android:gravity="center"
			android:background="@drawable/gray_bar_bg"
            android:text="실사수량"
        />
        <TextView android:id="@+id/item4"
            android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:textColor="#d7d7d7"
			android:textStyle="bold"
			android:textSize="14sp"
			android:gravity="center"
			android:background="@drawable/gray_bar_bg"
            android:text="현재고"
        />
    </LinearLayout>

    <!-- List Divider -->
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
 
    <!-- ListView (grid_items) -->
    <LinearLayout android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ListView
            android:id="@+id/listviewReadyToSendEventList"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonSend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/clear_all_btn"/>

        <Button
            android:id="@+id/buttonDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/purchase_delete_btn" />

        <Button
            android:id="@+id/buttonSendAll"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/purchase_allsave_btn" />
    </LinearLayout>

</LinearLayout>
