<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_img"
    tools:context=".ManageSalesActivity"
    android:orientation="vertical" >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        
         <Button
             android:id="@+id/buttonSetDatePrevious"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="0.15"
             android:background="@drawable/arrowbox_01"
             android:onClick="onClickSetDatePrevious" />
         
         <Button
             android:id="@+id/buttonSetDate"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:clickable="false"
             android:onClick="onClickSetDate"
             android:text="2013년 7월"
             android:textSize="18sp" />
         
         <Button
             android:id="@+id/buttonSetDateNext"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="0.15"
             android:background="@drawable/arrowbox_02"
             android:onClick="onClickSetDateNext" />
       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:orientation="vertical" >
	        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        <TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp"
					android:text="순매출 합계 : " />
		        
		        <TextView 
					android:id="@+id/textViewTop1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:textSize="16sp"
					android:text="0" />
            </LinearLayout>
	        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        <TextView 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp"
					android:text="일평균매출 합계 : " />
		        
		        <TextView 
					android:id="@+id/textViewTop2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:textSize="16sp"
					android:text="0" />
		        </LinearLayout>
		        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
	            <TextView 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp"
					android:text="일평균 객단가 : " />	        
		        
		        <TextView 
					android:id="@+id/textViewTop3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:textSize="16sp"
					android:text="0" />
		        </LinearLayout>
	        </LinearLayout>
       
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:orientation="vertical" >
	        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        <TextView 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp"
					android:text="일평균 객수 : " />	        
		        
		        <TextView 
					android:id="@+id/textViewTop4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:textSize="16sp"
					android:text="0" />
	        
	        </LinearLayout>
	        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
		        <TextView 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp"
					android:text="순매입액 합계 : " />
		        
		        <TextView 
					android:id="@+id/textViewTop5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:textSize="16sp"
					android:text="0" />
		        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
	
		<tipsystem.utils.CalendarView
		    android:id="@+id/calendarView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:showWeekNumber="true" />
	</LinearLayout>  
	
	<LinearLayout
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
		
			   <TextView 
					android:id="@+id/textView1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="순매출 : " />
			   
			   
			   <TextView 
					android:id="@+id/textView2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="객 수 : " />
			   
			   
			   <TextView 
					android:id="@+id/textView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="객단가 : " />
			   
			   
			   <TextView 
					android:id="@+id/textView4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="매입금액 : " />	
	</LinearLayout>
</LinearLayout>